sonar.organization=blockchain-hobbyists
sonar.projectKey=blockchain-hobbyists_crypto-tracker

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.tracker/
